<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="calc3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXI-CY-w9f">
                                <rect key="frame" x="245" y="105" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="6FW-GO-CAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6FW-GO-CAM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6FW-GO-CAM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="98q-U9-4nK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="963-Rt-J3w">
                                <rect key="frame" x="74" y="159" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ckg-PJ-0qt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Bu-GAo">
                                <rect key="frame" x="245" y="159" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-Xa-bUw">
                                <rect key="frame" x="74" y="212" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gkj-fw-11i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-zC-f3Q">
                                <rect key="frame" x="156" y="212" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-rK-UVe">
                                <rect key="frame" x="245" y="212" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-Mp-Hrr">
                                <rect key="frame" x="74" y="266" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maq-cG-N8E">
                                <rect key="frame" x="304" y="105" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dEN-sg-jMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dEN-sg-jMR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dEN-sg-jMR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="additionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HWg-tU-oV7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-DC-Mt6">
                                <rect key="frame" x="71" y="68" width="201" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Zxp-bs-IDy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="3"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zxp-bs-IDy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="Zxp-bs-IDy"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-DS-fTi">
                                <rect key="frame" x="156" y="105" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="pCm-WV-Ayh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pCm-WV-Ayh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pCm-WV-Ayh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QDb-IN-bQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-AU-nSx">
                                <rect key="frame" x="304" y="159" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="minusTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hiV-OA-dP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-nn-ntn">
                                <rect key="frame" x="304" y="105" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divisionTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="saO-6W-JTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-vX-p9J">
                                <rect key="frame" x="304" y="159" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiplyTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lsI-U9-T71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-W6-Avc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-bR-jng">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="STp-I7-Us2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="STp-I7-Us2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="STp-I7-Us2"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-M6-mfM">
                                <rect key="frame" x="74" y="105" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="r3S-v5-g8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r3S-v5-g8k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r3S-v5-g8k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="5ST-mt-136"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8on-CR-yNg">
                                <rect key="frame" x="156" y="159" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pb5-M6-mfM" firstAttribute="trailing" secondItem="963-Rt-J3w" secondAttribute="trailing" id="0Vd-yu-f2N"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="trailing" secondItem="8on-CR-yNg" secondAttribute="trailing" id="1Vm-NQ-KyM"/>
                            <constraint firstItem="pb5-M6-mfM" firstAttribute="top" secondItem="Qqj-DC-Mt6" secondAttribute="bottom" constant="50" id="1af-s6-tO5"/>
                            <constraint firstItem="4xE-Mp-Hrr" firstAttribute="top" secondItem="1oe-Xa-bUw" secondAttribute="bottom" constant="50" id="25t-aC-NeQ"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="trailing" secondItem="CjG-zC-f3Q" secondAttribute="trailing" id="2Fn-gB-6fn"/>
                            <constraint firstItem="963-Rt-J3w" firstAttribute="top" secondItem="pb5-M6-mfM" secondAttribute="bottom" constant="76" id="2xo-8C-rAD"/>
                            <constraint firstItem="pb5-M6-mfM" firstAttribute="trailing" secondItem="4xE-Mp-Hrr" secondAttribute="trailing" id="3fm-OS-7dg"/>
                            <constraint firstItem="bB9-bR-jng" firstAttribute="leading" secondItem="cpj-W6-Avc" secondAttribute="trailing" constant="41" id="4ja-2k-VyH">
                                <variation key="heightClass=regular-widthClass=compact" constant="73"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bB9-bR-jng" secondAttribute="bottom" constant="25" id="4mZ-GV-Cac">
                                <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                            </constraint>
                            <constraint firstItem="pb5-M6-mfM" firstAttribute="trailing" secondItem="1oe-Xa-bUw" secondAttribute="trailing" id="8ln-Kh-vgg"/>
                            <constraint firstItem="pb5-M6-mfM" firstAttribute="baseline" secondItem="Crw-DS-fTi" secondAttribute="firstBaseline" id="9e3-6t-4ib"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="leading" secondItem="pb5-M6-mfM" secondAttribute="trailing" constant="21" id="AzV-pQ-Nbp"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="top" secondItem="vXI-CY-w9f" secondAttribute="top" id="Chq-xi-bpa"/>
                            <constraint firstItem="963-Rt-J3w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="EQs-56-Nhm"/>
                            <constraint firstItem="1oe-Xa-bUw" firstAttribute="top" secondItem="963-Rt-J3w" secondAttribute="bottom" constant="50" id="EfF-3l-TDx"/>
                            <constraint firstItem="maq-cG-N8E" firstAttribute="trailing" secondItem="QoS-nn-ntn" secondAttribute="trailing" id="EjA-Qi-BsX"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="baseline" secondItem="pb5-M6-mfM" secondAttribute="baseline" id="Eoy-Up-11b"/>
                            <constraint firstItem="Qqj-DC-Mt6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="Gvc-J5-koc"/>
                            <constraint firstItem="4xE-Mp-Hrr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="HjN-PT-evV"/>
                            <constraint firstItem="mdh-vX-p9J" firstAttribute="top" secondItem="QoS-nn-ntn" secondAttribute="bottom" constant="50" id="IMb-Wa-IWf">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="vXI-CY-w9f" firstAttribute="bottom" secondItem="maq-cG-N8E" secondAttribute="bottom" id="IU4-LT-oXx"/>
                            <constraint firstItem="SsY-AU-nSx" firstAttribute="top" secondItem="maq-cG-N8E" secondAttribute="bottom" constant="69" id="IXC-uJ-Hkh">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="CjG-zC-f3Q" firstAttribute="top" secondItem="8on-CR-yNg" secondAttribute="bottom" constant="56" id="JK9-r0-WoK">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="maq-cG-N8E" firstAttribute="leading" secondItem="vXI-CY-w9f" secondAttribute="trailing" constant="8" id="Lcu-oB-tZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoS-nn-ntn" secondAttribute="trailing" constant="15" id="Lfv-2Y-gnB"/>
                            <constraint firstItem="pmK-Bu-GAo" firstAttribute="top" secondItem="vXI-CY-w9f" secondAttribute="bottom" constant="69" id="N9O-cd-Thl">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="SsY-AU-nSx" secondAttribute="trailing" constant="15" id="NAh-zZ-NEI"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="baseline" secondItem="vXI-CY-w9f" secondAttribute="firstBaseline" id="NUF-nB-qco"/>
                            <constraint firstItem="maq-cG-N8E" firstAttribute="leading" secondItem="vXI-CY-w9f" secondAttribute="trailing" constant="8" symbolic="YES" id="P4f-5j-1bj"/>
                            <constraint firstItem="bB9-bR-jng" firstAttribute="top" secondItem="Lvm-rK-UVe" secondAttribute="bottom" constant="50" id="TA7-x1-ecC"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="baseline" secondItem="pb5-M6-mfM" secondAttribute="firstBaseline" id="U0l-P8-I0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdh-vX-p9J" secondAttribute="trailing" constant="15" id="U4t-QO-nvz"/>
                            <constraint firstItem="pb5-M6-mfM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="Ubl-YA-cNB"/>
                            <constraint firstItem="vXI-CY-w9f" firstAttribute="leading" secondItem="Lvm-rK-UVe" secondAttribute="leading" id="V2f-P2-x7b"/>
                            <constraint firstItem="vXI-CY-w9f" firstAttribute="trailing" secondItem="Lvm-rK-UVe" secondAttribute="trailing" id="VzR-00-ChR"/>
                            <constraint firstItem="963-Rt-J3w" firstAttribute="top" secondItem="pb5-M6-mfM" secondAttribute="bottom" constant="68" id="W7K-kO-b8Y">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="QoS-nn-ntn" firstAttribute="top" secondItem="SsY-AU-nSx" secondAttribute="bottom" constant="50" id="X7n-Xq-4SS">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="maq-cG-N8E" secondAttribute="trailing" constant="15" id="YVV-vg-kEf"/>
                            <constraint firstItem="pb5-M6-mfM" firstAttribute="top" secondItem="Crw-DS-fTi" secondAttribute="top" id="Yag-Io-Qum"/>
                            <constraint firstItem="Qqj-DC-Mt6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="ZXj-7l-ibY"/>
                            <constraint firstItem="cpj-W6-Avc" firstAttribute="top" secondItem="CjG-zC-f3Q" secondAttribute="bottom" constant="50" id="aLk-Vy-Uzh">
                                <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="Lvm-rK-UVe" firstAttribute="top" secondItem="pmK-Bu-GAo" secondAttribute="bottom" constant="50" id="aM8-F6-C2f"/>
                            <constraint firstItem="1oe-Xa-bUw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="aSk-Zq-CTL"/>
                            <constraint firstItem="vXI-CY-w9f" firstAttribute="top" secondItem="maq-cG-N8E" secondAttribute="top" id="aYT-1U-bjg"/>
                            <constraint firstItem="vXI-CY-w9f" firstAttribute="trailing" secondItem="pmK-Bu-GAo" secondAttribute="trailing" id="bkf-CU-MCc"/>
                            <constraint firstItem="vXI-CY-w9f" firstAttribute="baseline" secondItem="Crw-DS-fTi" secondAttribute="baseline" id="c5r-W9-yXm"/>
                            <constraint firstItem="8on-CR-yNg" firstAttribute="top" secondItem="Crw-DS-fTi" secondAttribute="bottom" constant="69" id="cRu-k5-bNZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="vXI-CY-w9f" firstAttribute="top" secondItem="Qqj-DC-Mt6" secondAttribute="bottom" constant="50" id="ff3-uP-CnW"/>
                            <constraint firstItem="pmK-Bu-GAo" firstAttribute="top" secondItem="vXI-CY-w9f" secondAttribute="bottom" constant="77" id="j4h-8h-nY1"/>
                            <constraint firstItem="SsY-AU-nSx" firstAttribute="leading" secondItem="pmK-Bu-GAo" secondAttribute="trailing" constant="8" id="lh1-dv-fjj"/>
                            <constraint firstItem="8on-CR-yNg" firstAttribute="top" secondItem="Crw-DS-fTi" secondAttribute="bottom" constant="77" id="nIE-c0-ULl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4xE-Mp-Hrr" secondAttribute="bottom" constant="25" id="oam-z2-RgD">
                                <variation key="heightClass=regular-widthClass=compact" constant="155"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mdh-vX-p9J" secondAttribute="bottom" constant="25" id="pGB-TA-GQM">
                                <variation key="heightClass=regular-widthClass=compact" constant="155"/>
                            </constraint>
                            <constraint firstItem="maq-cG-N8E" firstAttribute="leading" secondItem="QoS-nn-ntn" secondAttribute="leading" id="r7D-Q1-TO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqj-DC-Mt6" secondAttribute="trailing" constant="15" id="sGu-Zl-sn7"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="leading" secondItem="8on-CR-yNg" secondAttribute="leading" id="sNB-Gt-wNY"/>
                            <constraint firstItem="pb5-M6-mfM" firstAttribute="top" secondItem="Qqj-DC-Mt6" secondAttribute="bottom" constant="77" id="saD-UN-pF7"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="leading" secondItem="CjG-zC-f3Q" secondAttribute="leading" id="uMV-S3-2qi"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="top" secondItem="Qqj-DC-Mt6" secondAttribute="bottom" constant="50" id="urW-Zc-FdN"/>
                            <constraint firstItem="maq-cG-N8E" firstAttribute="top" secondItem="Qqj-DC-Mt6" secondAttribute="bottom" constant="50" id="uyj-Wd-khT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cpj-W6-Avc" secondAttribute="bottom" constant="25" id="vLw-dn-DzU">
                                <variation key="heightClass=regular-widthClass=compact" constant="162"/>
                            </constraint>
                            <constraint firstItem="vXI-CY-w9f" firstAttribute="leading" secondItem="Crw-DS-fTi" secondAttribute="trailing" constant="26" id="vUZ-RC-an6"/>
                            <constraint firstItem="SsY-AU-nSx" firstAttribute="top" secondItem="maq-cG-N8E" secondAttribute="bottom" constant="77" id="w0D-sQ-gs3"/>
                            <constraint firstItem="Crw-DS-fTi" firstAttribute="trailing" secondItem="cpj-W6-Avc" secondAttribute="trailing" id="xsr-sM-HdX">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="vXI-CY-w9f" firstAttribute="leading" secondItem="pmK-Bu-GAo" secondAttribute="leading" id="yBQ-yB-eHO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QoS-nn-ntn"/>
                                <exclude reference="mdh-vX-p9J"/>
                                <exclude reference="cpj-W6-Avc"/>
                                <exclude reference="bB9-bR-jng"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gvc-J5-koc"/>
                                <exclude reference="ZXj-7l-ibY"/>
                                <exclude reference="sGu-Zl-sn7"/>
                                <exclude reference="0Vd-yu-f2N"/>
                                <exclude reference="1af-s6-tO5"/>
                                <exclude reference="3fm-OS-7dg"/>
                                <exclude reference="8ln-Kh-vgg"/>
                                <exclude reference="9e3-6t-4ib"/>
                                <exclude reference="Ubl-YA-cNB"/>
                                <exclude reference="Yag-Io-Qum"/>
                                <exclude reference="saD-UN-pF7"/>
                                <exclude reference="1Vm-NQ-KyM"/>
                                <exclude reference="2Fn-gB-6fn"/>
                                <exclude reference="AzV-pQ-Nbp"/>
                                <exclude reference="Chq-xi-bpa"/>
                                <exclude reference="Eoy-Up-11b"/>
                                <exclude reference="NUF-nB-qco"/>
                                <exclude reference="U0l-P8-I0E"/>
                                <exclude reference="sNB-Gt-wNY"/>
                                <exclude reference="uMV-S3-2qi"/>
                                <exclude reference="urW-Zc-FdN"/>
                                <exclude reference="xsr-sM-HdX"/>
                                <exclude reference="IU4-LT-oXx"/>
                                <exclude reference="V2f-P2-x7b"/>
                                <exclude reference="VzR-00-ChR"/>
                                <exclude reference="aYT-1U-bjg"/>
                                <exclude reference="bkf-CU-MCc"/>
                                <exclude reference="c5r-W9-yXm"/>
                                <exclude reference="ff3-uP-CnW"/>
                                <exclude reference="vUZ-RC-an6"/>
                                <exclude reference="yBQ-yB-eHO"/>
                                <exclude reference="2xo-8C-rAD"/>
                                <exclude reference="EQs-56-Nhm"/>
                                <exclude reference="W7K-kO-b8Y"/>
                                <exclude reference="cRu-k5-bNZ"/>
                                <exclude reference="nIE-c0-ULl"/>
                                <exclude reference="EjA-Qi-BsX"/>
                                <exclude reference="Lcu-oB-tZp"/>
                                <exclude reference="P4f-5j-1bj"/>
                                <exclude reference="YVV-vg-kEf"/>
                                <exclude reference="r7D-Q1-TO4"/>
                                <exclude reference="uyj-Wd-khT"/>
                                <exclude reference="N9O-cd-Thl"/>
                                <exclude reference="j4h-8h-nY1"/>
                                <exclude reference="EfF-3l-TDx"/>
                                <exclude reference="aSk-Zq-CTL"/>
                                <exclude reference="IXC-uJ-Hkh"/>
                                <exclude reference="NAh-zZ-NEI"/>
                                <exclude reference="lh1-dv-fjj"/>
                                <exclude reference="w0D-sQ-gs3"/>
                                <exclude reference="JK9-r0-WoK"/>
                                <exclude reference="aM8-F6-C2f"/>
                                <exclude reference="25t-aC-NeQ"/>
                                <exclude reference="HjN-PT-evV"/>
                                <exclude reference="Lfv-2Y-gnB"/>
                                <exclude reference="X7n-Xq-4SS"/>
                                <exclude reference="aLk-Vy-Uzh"/>
                                <exclude reference="4ja-2k-VyH"/>
                                <exclude reference="TA7-x1-ecC"/>
                                <exclude reference="IMb-Wa-IWf"/>
                                <exclude reference="U4t-QO-nvz"/>
                                <exclude reference="4mZ-GV-Cac"/>
                                <exclude reference="oam-z2-RgD"/>
                                <exclude reference="pGB-TA-GQM"/>
                                <exclude reference="vLw-dn-DzU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QoS-nn-ntn"/>
                                <include reference="mdh-vX-p9J"/>
                                <include reference="cpj-W6-Avc"/>
                                <include reference="bB9-bR-jng"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gvc-J5-koc"/>
                                <include reference="ZXj-7l-ibY"/>
                                <include reference="sGu-Zl-sn7"/>
                                <include reference="0Vd-yu-f2N"/>
                                <include reference="1af-s6-tO5"/>
                                <include reference="3fm-OS-7dg"/>
                                <include reference="8ln-Kh-vgg"/>
                                <include reference="9e3-6t-4ib"/>
                                <include reference="Ubl-YA-cNB"/>
                                <include reference="Yag-Io-Qum"/>
                                <exclude reference="saD-UN-pF7"/>
                                <include reference="1Vm-NQ-KyM"/>
                                <include reference="2Fn-gB-6fn"/>
                                <include reference="AzV-pQ-Nbp"/>
                                <include reference="Chq-xi-bpa"/>
                                <include reference="Eoy-Up-11b"/>
                                <include reference="NUF-nB-qco"/>
                                <include reference="U0l-P8-I0E"/>
                                <include reference="sNB-Gt-wNY"/>
                                <include reference="uMV-S3-2qi"/>
                                <include reference="urW-Zc-FdN"/>
                                <include reference="xsr-sM-HdX"/>
                                <include reference="IU4-LT-oXx"/>
                                <include reference="V2f-P2-x7b"/>
                                <include reference="VzR-00-ChR"/>
                                <include reference="aYT-1U-bjg"/>
                                <include reference="bkf-CU-MCc"/>
                                <include reference="c5r-W9-yXm"/>
                                <include reference="ff3-uP-CnW"/>
                                <include reference="vUZ-RC-an6"/>
                                <include reference="yBQ-yB-eHO"/>
                                <exclude reference="2xo-8C-rAD"/>
                                <include reference="EQs-56-Nhm"/>
                                <include reference="W7K-kO-b8Y"/>
                                <include reference="cRu-k5-bNZ"/>
                                <exclude reference="nIE-c0-ULl"/>
                                <include reference="EjA-Qi-BsX"/>
                                <include reference="Lcu-oB-tZp"/>
                                <include reference="P4f-5j-1bj"/>
                                <include reference="YVV-vg-kEf"/>
                                <include reference="r7D-Q1-TO4"/>
                                <include reference="uyj-Wd-khT"/>
                                <include reference="N9O-cd-Thl"/>
                                <exclude reference="j4h-8h-nY1"/>
                                <include reference="EfF-3l-TDx"/>
                                <include reference="aSk-Zq-CTL"/>
                                <include reference="IXC-uJ-Hkh"/>
                                <include reference="NAh-zZ-NEI"/>
                                <include reference="lh1-dv-fjj"/>
                                <exclude reference="w0D-sQ-gs3"/>
                                <include reference="JK9-r0-WoK"/>
                                <include reference="aM8-F6-C2f"/>
                                <include reference="25t-aC-NeQ"/>
                                <include reference="HjN-PT-evV"/>
                                <include reference="Lfv-2Y-gnB"/>
                                <include reference="X7n-Xq-4SS"/>
                                <include reference="aLk-Vy-Uzh"/>
                                <include reference="4ja-2k-VyH"/>
                                <include reference="TA7-x1-ecC"/>
                                <include reference="IMb-Wa-IWf"/>
                                <include reference="U4t-QO-nvz"/>
                                <include reference="4mZ-GV-Cac"/>
                                <include reference="oam-z2-RgD"/>
                                <include reference="pGB-TA-GQM"/>
                                <include reference="vLw-dn-DzU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcLabel" destination="Qqj-DC-Mt6" id="sw1-wd-Q6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="292.5"/>
        </scene>
    </scenes>
</document>
